@import "bourbon"


@media only screen and (max-width : 991px)

	%grid-m
		display: table
		width: 100%
		table-layout: fixed

	%part-m
		display: table-cell
		vertical-align: top

	.js-parallax
		transform: none !important

	.container
		max-width: 320px

	.b-hero
		background-color: #fff
		background-image: linear-gradient(to bottom, transparent 1000px, #d3d3d3)
		&__bg
			background-image: url(../img/hero-bg-mobile.jpg)
			background-size: auto
			padding: 0
		&__header
			padding: 25px 0 0
			&::after
				display: none
		&__wrapper
			display: block
			margin: 0
		&__left,
		&__right
			display: block
		&__left
			width: auto
		&__right
			padding: 0
			margin-top: 25px
		&__man
			position: relative
			bottom: 20px
			left: -120px
			margin-left: 0
			width: 433px
			height: 417px
			background-image: url(../img/hero-man-mobile.png)
		&__product
			bottom: auto
			top: 60px
			right: -30px
			margin-right: 0
		&__cost
			bottom: auto
			top: 255px
			right: 50px
			margin-right: 0
		&__footer
			background-image: none
			background-color: transparent
			padding: 15px 0 40px
		&__bacterium1,
		&__bacterium2,
		&__bacterium3,
		&__bacterium4,
		&__bacterium5,
		&__bacterium6
			z-index: 1
		&__bacterium2,
		&__bacterium6
			display: none
		&__bacterium1
			left: 190px
			bottom: auto
			top: 150px
		&__bacterium3
			left: auto
			right: 0
			top: 70px
		&__bacterium4
			left: 0
			top: 140px
		&__bacterium5
			left: 100px
			top: 85px
		&__stat
			padding-right: 0
			font-size: 30px
			padding-top: 225px
			line-height: 1.2
			&::before
				top: 0
				margin-top: 0
				right: -15px

	.b-cost
		padding: 22px 45px 22px 35px
		&__oldprice
			font-size: 15px
		&__newprice
			font-size: 30px

	.b-header
		&__inner
			padding: 0
		&__line1,
		&__line2
			display: none
		&__level1
			font-size: 17px
			padding-right: 100px
			margin: 0
		&__level2
			font-size: 13px
			padding-right: 100px
			margin: 0
		&__level3
			font-size: 30px
			margin: 20px 0 0
			line-height: 1.2
		&__logo
			width: 90px
			top: -15px

	.b-form
		&__border1,
		&__border2,
		&__border3,
		&__border4,
		&__border5
			background-color: #189800
		&__inner
			border-color: #189800
		&__field
			border-color: #189800
			&:focus
				border-color: transparent
		&__caption
			color: #189800

	.b-effects
		&__item
			color: #000
			&::before
				color: #189800
			b
				color: #189800

	.b-reasons
		background-image: url(../img/reasons-bg-mobile.jpg)
		&__inner
			padding: 210px 0 80px
		&__title
			padding-right: 0
			margin-bottom: 30px
			span,
			b
				background-color: transparent
				padding: 0
			span
				background-color: transparent
				font-size: 18px
			b
				font-size: 22px
			i
				display: inline-block
				background-color: #ff0000
				margin: 2px 0
				padding: 0 8px
		&__slider
			position: relative
		&__list
			padding: 0
			margin-top: 0
			position: relative
		&__item
			display: block
			&+&
				margin-top: 0
		&__left,
		&__right
			display: block
		&__left
			padding-right: 0
			margin-top: 25px
		&__right
			padding-right: 25px
			padding-top: 40px
		&__text
			font-size: 18px
			font-weight: 400
		&__bacterium1,
		&__bacterium2,
		&__bacterium3
			transform: none !important
		&__bacterium1
			top: -25px
		&__bacterium2
			top: 5px
		&__bacterium3
			top: 25px
		&__line1,
		&__line2
			width: 100%
			animation-name: none !important
		&__next
			position: absolute
			z-index: 1
			top: 180px
			left: 0
			cursor: pointer
			width: 25px
			height: 25px
			padding: 0
			background-color: transparent
			border: 4px solid #fff
			border-top: none
			border-right: none
			transform: rotate(45deg)
		.bx
			&-controls
				position: absolute
				top: 172px
				left: 35px
			&-pager
				&-item
					display: inline-block
					margin: 0 10px
				&-link
					display: block
					width: 12px
					height: 12px
					font-size: 0
					border-radius: 50%
					background-color: #fff
					&:hover,
					&.active
							background-color: #ff0000

	.b-try
		background-image: url(../img/try-bg-mobile.jpg)
		padding: 0 0 40px
		&__wrapper
			display: block
		&__left,
		&__right
			display: block
		&__left
			position: relative
			opacity: .99
			padding-right: 0
			&::after
				content: ''
				position: absolute
				z-index: -1
				top: 150px
				left: 50%
				width: 1px
				height: 1px
				box-shadow: 0 0 170px 170px rgba(#154f0d,.8)
				border-radius: 50%
		&__right
			width: auto
			mt-40
		&__product
			background-image: url(../img/try-product-bg-mobile.png)
			img
				max-height: 330px
				margin-top: -50px
		&__title
			font-size: 28px
			margin: 40px 0 25px
			br
				display: none
		&__text
			font-size: 18px
			font-weight: 400
		&__btn
			display: table
			margin: 80px auto 0
		&__leaf1
			left: auto
			right: 0
			top: 20px
			z-index: 2
		&__leaf2
			background-image: url(../img/leaf7.png)
			width: 62px
			height: 79px
			top: auto
			bottom: -75px
			left: -30px
		&__leaf3
			top: 300px
			left: -30px
			z-index: 1
		&__leaf4
			left: auto
			right: 0
			z-index: 1
			bottom: 40px
		&__leaf5
			bottom: auto
			top: -50px
			right: auto
			left: 0
		&__leaf6
			display: none

	.b-quiz
		background-image: none
		background-color: #fff
		padding: 40px 0
		&__man,
		&__leaf1,
		&__leaf2,
		&__leaf3
			display: none
		&__title
			width: auto
			font-size: 24px
		&__test
			width: auto
			margin-top: 20px


	.b-test
		text-align: unset
		&__title
			padding-left: 0
			width: auto
		&__wrapper
			border: none
			background-color: transparent
			&::after,
			&::before
				display: none
		&__row
			display: block
			&+&
				border-top: 1px dashed #d5d5d5
		&__item
			@extend %grid-m
			background-image: none
			direction: rtl
			padding: 20px 0
			&+&
				border-top: 1px dashed #d5d5d5
		&__question
			@extend %part-m
			vertical-align: middle
			/**/
			direction: ltr
			text-align: right
		&__options
			@extend %part-m
			vertical-align: middle
		&__switcher
			border: 1px solid #127603
			border-radius: 3px
			@extend %grid-m
			width: 110px
			margin: 0 auto
		&__answer
			margin: 0
			height: 35px
			line-height: 35px
			font-size: 13px
			@extend %part-m
			&.selected
				background-color: #127603
				color: #fff
			&::after
				display: none
		&__btn
			position: relative
			width: 100%
			left: auto
			bottom: auto
			margin: 20px 0 0
	
	.b-popup
		&__wrapper
			margin: 20px 0
			width: 100%
			max-width: 320px
		&__inner
			background-image: none
			background-color: #fff
			border-radius: 4px
			padding: 50px 15px 15px
		&__title
			direction: rtl
			font-size: 24px
			font-weight: 900
			padding-right: 0
			margin: 0 0 20px
			&::after
				position: relative
				top: 1px
				right: auto
				margin-top: 0
				margin-right: 7px
				display: inline-block
				width: 27px
				height: 20px
		&__product
			position: relative
			top: auto
			right: auto
			transform: none
			margin: 15px auto
			display: block
		&__text
			font-size: 14px
		&__btn
			margin: 25px 0 0
		&__close
			color: #000
			top: 15px
			left: 15px
			height: 25px
			line-height: 25px
			&::before
				font-size: 25px

	.b-composition
		background-color: #f2feeb
		background-image: linear-gradient(to bottom,#f2feeb, #c2f89e)
		padding: 35px 0
		&__title
			font-size: 30px
			line-height: 1.3
		&__wrapper
			display: block
			direction: ltr
		&__left,
		&__right
			display: block
		&__product
			background-size: 200px
			img
				height: 300px
		&__waves
			width: 230px
			height: 230px
			margin-top: -115px
			margin-left: -115px
			&::before
				width: 260px
				height: 260px
				margin-top: -130px
				margin-left: -130px
			&::after
				width: 290px
				height: 290px
				margin-top: -145px
				margin-left: -145px
		&__item
			display: block
			direction: rtl
			padding: 15px 27px 15px 15px
			overflow: hidden
			&+&
				margin-top: 0
		&__text
			padding: 0 30px 0 0
			font-size: 14px
			text-align: right
		&__img
			&--3
				img
					width: 100px
		.bx
			&-wrapper
			&-controls
				direction: rtl
				text-align: center
			&-pager
				&-item
					display: inline-block
					margin: 0 10px
				&-link
					display: block
					width: 12px
					height: 12px
					font-size: 0
					border-radius: 50%
					background-color: #fff
					&:hover,
					&.active
							background-color: #57c134

	.b-clinically
		width: auto
		margin: 0
		background-image: none
		background-color: #fedf48
		border-bottom: 13px solid #127603
		padding: 35px 0
		&__inner
			max-width: 320px
			padding: 0 35px
			margin: 0 auto
		&__stamps
			position: relative
			top: auto
			left: auto
			display: block
			margin: 0 auto 15px
		&__text
			font-size: 25px

	.b-order
		padding: 35px 0 95px
		background-image: url(../img/hero-bg-mobile.jpg)
		&::after
			height: 580px
			bottom: 60px
		&__wrapper
			display: block
		&__left,
		&__right
			display: block
		&__left
			padding-left: 0
			width: auto
			margin-top: 40px
		&__glow
			display: none
		&__title
			width: auto
			font-size: 25px
			strong
				font-size: 33px
		&__wrapper
			margin-top: 30px
		&__man
			position: relative
			bottom: auto
			right: -50px
			background-image: url(../img/order-man-mobile.png)
			width: 344px
			height: 415px
		&__product
			bottom: -20px
			left: -20px
		&__cost
			bottom: 70px
			left: 30px
			.b-cost
				background-image: url(../img/cost-bg-reverse.png)
				padding: 22px 35px 22px 45px
		&__bubble
			font-size: 18px
			padding: 18px 40px 18px 15px
			max-width: 200px
			top: -10px
			left: -15px